D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
ROSLYNCODETASKFACTORYCSHARPCOMPILER : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' specified in 'LIB environment variable' -- 'directory does not exist' [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderConfigViewManager.cpp(36,13): warning C4100: 'index': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderSubviewViewManager.cpp(35,13): warning C4100: 'index': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\ScreenViewManager.cpp(131,13): warning C4297: 'winrt::RNScreens::implementation::ScreenViewManager::UpdateProperties': function assumed not to throw an exception but does [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(38,102): warning C4100: 'child': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(38,71): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(41,81): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(44,77): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(50,28): warning C4100: 'newChild': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(49,28): warning C4100: 'oldChild': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(48,35): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\React native 1\dmm_ble41\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
