D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'Microsoft.NETCore.Platforms 2.0.0' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4\DmmBle4.vcxproj : warning NU1701: Package 'runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.8' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\windows\DmmBle4.sln]
ROSLYNCODETASKFACTORYCSHARPCOMPILER : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' specified in 'LIB environment variable' -- 'directory does not exist' [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(38,102): warning C4100: 'child': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(38,71): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(41,81): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(44,77): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(50,28): warning C4100: 'newChild': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(49,28): warning C4100: 'oldChild': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\UnsupportedSvgViewManager.cpp(48,35): warning C4100: 'parent': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-svg\windows\RNSVG\RNSVG.vcxproj]
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(2189,5): warning MSB9008: The referenced project ..\..\..\react-native-windows\ReactWindows\ReactNative\ReactNative.csproj does not exist. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-file-viewer\windows\RNFileViewer\RNFileViewer.csproj]
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\WindowsXaml\v17.0\8.2\Microsoft.Windows.UI.Xaml.Common.targets(676,5): warning : Could not find target platform winmds for the SDK specified by [Windows, 10.0, UAP, 10.0.10240.0, 10.0.16299.0] [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-file-viewer\windows\RNFileViewer\RNFileViewer.csproj]
