D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
ROSLYNCODETASKFACTORYCSHARPCOMPILER : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64' specified in 'LIB environment variable' -- 'directory does not exist' [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-windows\PropertySheets\External\Microsoft.ReactNative.Uwp.CppLib.props(14,5): warning : Property `RnwSdkDefaultsSet` was not set. Please ensure your project imports 'Microsoft.ReactNative.WindowsSdk.Default.props' before importing this prop sheet. [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdfControl.cpp(323,55): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdfControl.cpp(395,21): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdfControl.cpp(428,44): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdfControl.cpp(506,23): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdfControl.cpp(527,38): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-pdf\windows\RCTPdf\RCTPdf.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderConfigViewManager.cpp(36,13): warning C4100: 'index': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderSubviewViewManager.cpp(35,13): warning C4100: 'index': unreferenced parameter [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\ScreenViewManager.cpp(131,13): warning C4297: 'winrt::RNScreens::implementation::ScreenViewManager::UpdateProperties': function assumed not to throw an exception but does [D:\Innovative instruments APP\dmm_ble4\dmm_ble4\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
